# SaitynoLaboras

./: Dockerfile  Program.cs  README.md  SaitynoLaboras.csproj  SaitynoLaboras.sln  Startup.cs
Authentication-Authorization/: ITokenService.cs  Token.cs  TokenService.cs
Controllers/: GasStationsController.cs  LoginController.cs  PricesController.cs  RemindersController.cs  TokenController.cs  UsersController.cs
DTOs/Price/: PriceReadDTO.cs
DTOs/Reminder/: ReminderReadDTO.cs
DTOs/User/: UserCreateDTO.cs  UserReadDTO.cs
Data/: Context.cs  GasStationContext.cs  IRepository.cs  MockRepository.cs  SqlRepository.cs
Data/GasStation/: GasStationSqlRepository.cs  IGasStationRepository.cs
Data/Price/: IPriceRepository.cs  PriceSqlRepository.cs
Data/Reminder/: IReminderRepository.cs  ReminderSqlRepository.cs
Data/User/: IUserRepository.cs  UserSqlRepository.cs
Migrations/: 20200918101941_Initial.Designer.cs  20200918101941_Initial.cs  20200923104727_PriceAddition.Designer.cs  20200923104727_PriceAddition.cs  20200923164612_Initial.Designer.cs  20200923164612_Initial.cs  20200924170736_Initial.Designer.cs  20201008202607_Initial.Designer.cs  20201008202607_Initial.cs  20201009093707_Initial.Designer.cs  20201009093707_Initial.cs  20201015145929_Initial.Designer.cs  20201015145929_Initial.cs  20201112012137_Initial.Designer.cs  20201112012137_Initial.cs  20201112074325_second.Designer.cs  20201112074325_second.cs  ContextModelSnapshot.cs  GasStationContextModelSnapshot.cs
Models/: GasStation.cs  Price.cs  Reminder.cs  User.cs
Profiles/: PricesProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
SaitynoLaboras/: Startup.cs  appsettings.json
SaitynoLaboras/Authentication-Authorization/: Policies.cs  TokenService.cs
SaitynoLaboras/Controllers/: GasStationsController.cs  LoginController.cs  PricesController.cs  UsersController.cs
SaitynoLaboras/Models/: Reminder.cs
SaitynoLaboras/Options/: SwaggerOptions.cs
SaitynoLaboras/Profiles/: GasStationsProfile.cs  RemindersProfile.cs
frontend/: package-lock.json  package.json
(+88 files in other folders)
